{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple to-do list app, created in node using express",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^8.6.3"
  },
  "pkg": {
    "scripts": [
      "index.js"
    ],
    "assets": [
      "views/**/*",
      "public/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ]
  }
}
